<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EcoEats{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="icon" href="{% static 'images/background.png' %}" type="image/x-icon">
    <style>
        body {
        background-image: url("{% static 'images/background.jpg' %}");
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <style>
        /* Base styles */
body {
    font-family: 'Arial', sans-serif;
    color: #252836;
    margin: 0;
    padding: 0;
    width: 100%;
}
a{
    color: white;
    text-decoration: none;
}

/* Navbar */
.navbar {
    background-color: #1F1D2B; /* Use background-color for consistency */
    color: white;
    padding: 30px 0; /* Adjust padding for both top and bottom */
    text-align: center;
    width: 104px; /* Sidebar width */
    height: 100vh; /* Full viewport height */
    position: fixed; /* Fixed position for persistent sidebar */
    top: 0; /* Ensure it starts from the top of the viewport */
    left: 0; /* Aligns to the left edge */
    display: flex; /* Flexbox for better alignment */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: space-between; /* Space items evenly between top and bottom */
    overflow-y: auto; /* Allow vertical scrolling if content exceeds viewport */
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    max-width: 51.76px;
    padding: 13px;
    
}

.navbar a:hover {
    text-decoration: underline;
}
nav{
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

/* Buttons */
button {
    background-color: #C6373C;
    color: white;
    border: none;
    padding: 10px 20px; 
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(to right, #FF474D, #C6373C);
}
h1,h2,h3,h4,h5{
    color: #FEFEFE;
}
/* Forms */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

form h2 {
    color: #FEFEFE;
    margin-bottom: 20px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form input:focus, form textarea:focus, form select:focus {
    outline: none;
    border-color: #38a169;
}

/* Lists */
/* ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f0fff4;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-left: 5px solid #38a169;
    border-radius: 5px;
} */

/* Footer */
footer {
    background: #276749;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Center dashboard and make it attractive */
.dashboard {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

/* Dashboard Title */
.dashboard-title {
    font-size: 2.5rem;
    color: #276749;
    margin-bottom: 30px;
}

/* Stats Overview */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    /* background: white; */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    color: #276749;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card .number {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
    color: #2f855a;
}

.card a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    display: inline-block;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Expiring Soon Section */
.expiring-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.expiring-card {
    background: #f0fff4;
    padding: 20px;
    border-left: 5px solid #38a169;
    border-radius: 8px;
    text-align: left;
}

/* Category Section */
.category-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.category-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.category-card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #276749;
}

.category-card a {
    display: inline-block;
    margin-top: 10px;
    color: #2f855a;
    font-weight: bold;
    text-decoration: none;
}

.category-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.logo{
    background-color: #373643;
    margin-bottom: 30px!important;
}
svg{
    transition: 0.5s ease-in-out;
}
svg:hover path{
    fill: red;
}

svg:active path {
    fill: red;
}

.logo svg:hover path{
    fill: #D0D0D0;
}
.logout{
    position: absolute;
    bottom: 160px;
}
main{
    overflow: hidden;
    padding-left: 150px;
    padding-right: 150px;
    background: #252836;
}
.main-box{
    display: flex;
}
.flex-box{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.headings{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    </style>
    
    <div class="main-box">
        <header class="navbar">
            <!-- <h1>EcoEats</h1> -->
            <nav>
                <a class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M13.5243 5.8674L26.4607 20.2607C27.0585 20.9258 27.0585 22.0166 26.4607 22.695C25.8629 23.3601 24.8945 23.3734 24.2847 22.7083L24.2727 22.695C23.6749 22.0432 22.7185 22.0565 22.1207 22.7083L14.7558 30.9026C14.158 31.5678 13.1896 31.5678 12.5918 30.9026C11.994 30.2375 11.994 29.16 12.5918 28.4949L19.9925 20.2607C20.5664 19.6221 20.5664 18.5713 19.9925 17.9327L19.9208 17.8529C19.3469 17.2144 18.4024 17.2144 17.8285 17.8529L7.12789 29.7586C6.53009 30.4237 5.56165 30.4237 4.96385 29.7586C4.66496 29.4261 4.52148 28.9871 4.52148 28.5614C4.52148 28.1224 4.66496 27.6967 4.96385 27.3642L15.6405 15.4851C15.9394 15.1525 16.0829 14.7135 16.0829 14.2879C16.0829 13.8489 15.9394 13.4232 15.6405 13.0906C15.0427 12.4255 14.0743 12.4255 13.4765 13.0906L8.31153 18.8373C7.71373 19.5024 6.74529 19.5024 6.1475 18.8373C5.8486 18.5047 5.70512 18.0658 5.70512 17.6401C5.70512 17.2011 5.86055 16.7754 6.1475 16.4429L11.3483 10.6563C11.9222 10.0178 11.9222 8.96687 11.3483 8.32836L11.3244 8.30175C11.0255 7.96919 10.8701 7.53021 10.8701 7.09123C10.8701 6.65225 11.0255 6.21326 11.3244 5.8807C11.9461 5.20228 12.9265 5.20228 13.5243 5.8674Z" fill="#FEFEFE"/>
                        <path d="M27.3328 4.90985C30.5011 8.43501 30.8717 13.889 28.4447 17.8665C27.9425 18.6912 26.8904 18.8109 26.2448 18.1059L15.4725 6.12038C14.8388 5.41535 14.9344 4.24473 15.6877 3.67272C19.2625 0.972325 24.1645 1.3847 27.3328 4.90985Z" fill="#FEFEFE"/>
                        <path d="M30.1152 4.19198C30.7081 3.53223 30.7081 2.46256 30.1152 1.80281C29.5222 1.14306 28.5608 1.14306 27.9678 1.80281C27.3749 2.46256 27.3749 3.53222 27.9678 4.19197C28.5608 4.85173 29.5222 4.85173 30.1152 4.19198Z" fill="#FEFEFE"/>
                        <rect x="1.10071" y="16.0308" width="3.62474" height="3.02921" rx="1.51461" transform="rotate(-45 1.10071 16.0308)" fill="#FEFEFE"/>
                        <rect x="0.0998535" y="25.5358" width="3.62474" height="3.02921" rx="1.51461" transform="rotate(-45 0.0998535 25.5358)" fill="#FEFEFE"/>
                        <rect x="7.60352" y="26.5364" width="3.62474" height="3.02921" rx="1.51461" transform="rotate(-45 7.60352 26.5364)" fill="#FEFEFE"/>
                        </svg>
    
                </a>
                <a href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="27" viewBox="0 0 24 27" fill="none" class="clickable">
                        <path d="M1.33333 15.0388H9.33333C10.0667 15.0388 10.6667 14.3713 10.6667 13.5553V1.68738C10.6667 0.871461 10.0667 0.203888 9.33333 0.203888H1.33333C0.6 0.203888 0 0.871461 0 1.68738V13.5553C0 14.3713 0.6 15.0388 1.33333 15.0388ZM1.33333 26.9068H9.33333C10.0667 26.9068 10.6667 26.2392 10.6667 25.4233V19.4893C10.6667 18.6734 10.0667 18.0058 9.33333 18.0058H1.33333C0.6 18.0058 0 18.6734 0 19.4893V25.4233C0 26.2392 0.6 26.9068 1.33333 26.9068ZM14.6667 26.9068H22.6667C23.4 26.9068 24 26.2392 24 25.4233V13.5553C24 12.7394 23.4 12.0718 22.6667 12.0718H14.6667C13.9333 12.0718 13.3333 12.7394 13.3333 13.5553V25.4233C13.3333 26.2392 13.9333 26.9068 14.6667 26.9068ZM13.3333 1.68738V7.62136C13.3333 8.43729 13.9333 9.10486 14.6667 9.10486H22.6667C23.4 9.10486 24 8.43729 24 7.62136V1.68738C24 0.871461 23.4 0.203888 22.6667 0.203888H14.6667C13.9333 0.203888 13.3333 0.871461 13.3333 1.68738Z" fill="#D0D0D0"/>
                        </svg>
                </a>
                <a href="/food_items">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18.9984 9L15 0H12.9984L16.9969 9H18.9984ZM11.0016 0H9L5.00156 9H7.00312L11.0016 0ZM2.00156 21.9984C2.00156 23.1 2.89688 24 4.00313 24H20.0016C21.1031 24 22.0031 23.1047 22.0031 21.9984L23.0016 12.9984H0.998437L2.00156 21.9984ZM17.0016 15H19.0031L18 21.9984H15.9984L17.0016 15ZM11.0016 15H13.0031V21.9984H11.0016V15ZM6.99844 15L7.99688 21.9984H6L5.00156 15H6.99844ZM23.0016 9.99844H0.998437C0.445312 9.99844 0 10.4484 0 11.0016V12H24V11.0016C24 10.4484 23.5547 9.99844 23.0016 9.99844Z" fill="#D0D0D0"/>
                        </svg>
                </a>
                <a href="/recipes">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24" fill="none">
                        <path d="M3.66667 24C2.64815 24 1.78241 23.65 1.06944 22.95C0.356481 22.25 0 21.4 0 20.4V16.8H3.66667V0L5.5 1.8L7.33333 0L9.16667 1.8L11 0L12.8333 1.8L14.6667 0L16.5 1.8L18.3333 0L20.1667 1.8L22 0V20.4C22 21.4 21.6435 22.25 20.9306 22.95C20.2176 23.65 19.3519 24 18.3333 24H3.66667ZM18.3333 21.6C18.6796 21.6 18.9701 21.4848 19.2048 21.2544C19.4394 21.024 19.5564 20.7392 19.5556 20.4V3.6H6.11111V16.8H17.1111V20.4C17.1111 20.74 17.2284 21.0252 17.4631 21.2556C17.6978 21.486 17.9879 21.6008 18.3333 21.6ZM7.33333 8.4V6H14.6667V8.4H7.33333ZM7.33333 12V9.6H14.6667V12H7.33333ZM17.1111 8.4C16.7648 8.4 16.4747 8.2848 16.2409 8.0544C16.007 7.824 15.8897 7.5392 15.8889 7.2C15.8881 6.8608 16.0054 6.576 16.2409 6.3456C16.4764 6.1152 16.7664 6 17.1111 6C17.4558 6 17.7463 6.1152 17.9826 6.3456C18.2189 6.576 18.3358 6.8608 18.3333 7.2C18.3309 7.5392 18.2136 7.8244 17.9813 8.0556C17.7491 8.2868 17.459 8.4016 17.1111 8.4ZM17.1111 12C16.7648 12 16.4747 11.8848 16.2409 11.6544C16.007 11.424 15.8897 11.1392 15.8889 10.8C15.8881 10.4608 16.0054 10.176 16.2409 9.9456C16.4764 9.7152 16.7664 9.6 17.1111 9.6C17.4558 9.6 17.7463 9.7152 17.9826 9.9456C18.2189 10.176 18.3358 10.4608 18.3333 10.8C18.3309 11.1392 18.2136 11.4244 17.9813 11.6556C17.7491 11.8868 17.459 12.0016 17.1111 12Z" fill="#D0D0D0"/>
                        </svg>
                </a>
                <a href="/user_history" class="flex items-center text-gray-300 hover:text-gray-500 transition">
                    <!-- User History Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 21H3V3h12l6 6z"></path>
                        <polyline points="16 3 16 9 22 9"></polyline>
                        <line x1="12" y1="11" x2="12" y2="17"></line>
                        <line x1="9" y1="14" x2="15" y2="14"></line>
                    </svg>
                </a>
                <a href="/logout" class="logout">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path d="M9.309 0C11.6882 0 13.6301 1.87393 13.7392 4.22624L13.744 4.435V5.368C13.744 5.78221 13.4082 6.118 12.994 6.118C12.6143 6.118 12.3005 5.83585 12.2508 5.46977L12.244 5.368V4.435C12.244 2.8721 11.022 1.59426 9.48144 1.50498L9.309 1.5H4.434C2.87194 1.5 1.59425 2.72213 1.50498 4.26258L1.5 4.435V15.565C1.5 17.1278 2.7219 18.4057 4.26165 18.495L4.434 18.5H9.319C10.8764 18.5 12.15 17.2824 12.239 15.7478L12.244 15.576V14.633C12.244 14.2188 12.5798 13.883 12.994 13.883C13.3737 13.883 13.6875 14.1652 13.7372 14.5312L13.744 14.633V15.576C13.744 17.9472 11.8772 19.8831 9.53335 19.9949L9.319 20H4.434C2.05555 20 0.113841 18.1259 0.00482718 15.7737L0 15.565V4.435C0 2.05594 1.87376 0.113862 4.22531 0.00482809L4.434 0H9.309ZM17.3041 6.48086L17.3884 6.55329L20.3164 9.46829C20.3427 9.49445 20.3659 9.52108 20.3871 9.54924L20.3164 9.46829C20.3469 9.4987 20.3743 9.53109 20.3985 9.56505C20.4156 9.5888 20.4314 9.6139 20.4456 9.63994C20.4482 9.645 20.4509 9.64997 20.4535 9.65496C20.4661 9.67894 20.4773 9.70381 20.4872 9.72936C20.4913 9.74054 20.4953 9.75186 20.4991 9.76324C20.5064 9.78427 20.5125 9.80591 20.5177 9.82793C20.5201 9.8397 20.5225 9.85137 20.5247 9.86309C20.5288 9.88353 20.5318 9.90462 20.5339 9.92596C20.535 9.94082 20.536 9.95553 20.5366 9.97025C20.5373 9.98012 20.5375 9.98999 20.5375 9.9999L20.5367 10.0282C20.5361 10.0436 20.535 10.059 20.5335 10.0743L20.5375 9.9999C20.5375 10.0467 20.5332 10.0926 20.525 10.1371C20.5226 10.1482 20.5201 10.1599 20.5174 10.1715C20.5123 10.1947 20.5059 10.2172 20.4985 10.2392C20.4947 10.2494 20.491 10.2598 20.487 10.27C20.4778 10.2949 20.4669 10.319 20.4549 10.3424C20.4519 10.3477 20.4488 10.3536 20.4456 10.3595C20.4111 10.4228 20.368 10.48 20.3178 10.5302L20.3164 10.5312L17.3884 13.4472C17.0949 13.7395 16.6201 13.7385 16.3278 13.445C16.0621 13.1782 16.0387 12.7615 16.2572 12.4684L16.33 12.3844L17.969 10.749L7.7465 10.7499C7.33229 10.7499 6.9965 10.4141 6.9965 9.9999C6.9965 9.62021 7.27865 9.30641 7.64473 9.25675L7.7465 9.2499L17.971 9.249L16.3301 7.61631C16.0632 7.35064 16.0381 6.93403 16.2553 6.63993L16.3277 6.55565C16.5934 6.28879 17.01 6.26366 17.3041 6.48086Z" fill="#D0D0D0"/>
                        </svg>
                </a>
            </nav>
        </header>
        <div class="flex-box">
            <main>
                {% block content %}
                {% endblock %}
            </main>
            
        </div>
    </div>
    
</body>
</html>